REACT_APP_LOCATIONIQ_API_KEY = pk.0f6532db7b15c0227353c35246a39178
REACT_APP_LOCATIONIQ_URL = https://api.locationiq.com/v1
REACT_APP_BACKEND_URL = http://localhost:8765/location
GENERATE_SOURCEMAP = false